MVC Amazon S3 Image Upload and Manager


**Amazon S3 MVCAssetManager** is a ASP.NET MVC implementation using the jQuery-File-Upload from Blueimp.  It is designed to work with Amazon S3 cloud storage.  It is implemented  as an MVC Area so it should be easy to integerate with a current MVC application.

For more details, see

 * Documentation and tutorials on [the project's website](https://github.com/dbows/MVCAssetManager/wiki)


License: MIT [http://www.opensource.org/licenses/mit-license.php](http://www.opensource.org/licenses/mit-license.php)

