<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <appSettings>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="RouteDebugger:Enabled" value="false"/>
    <add key="Assets_LocalStorageRoot" value="C:\temp\"/>
    <add key="FileLocation" value="Amazon"/>
      <add key="Assets_Amazon_HandlerPath" value="~/Areas/Assets/"/>
      <add key="Assets_Amazon_DefaultThumbPath" value="~/Areas/Assets/images"/>
      <add key="Assets_Amazon_Secret" value="[YOUR AMAZON SECRET]"/>
      <add key="Assets_Amazon_Key" value="[YOUR AMAZON KEY]"/>
      <add key="Assets_Amazon_Bucket" value="[YOUR BUCKET]"/>
      <add key="Assets_Amazon_Prefix" value="[YOUR KEY PATH]"/>
      <add key="Assets_Amazon_BaseUrl" value="http://{0}.s3.amazonaws.com/{1}"/>
      <add key="Assets_Amazon_IconSize" value="48"/>
      <add key="Assets_Amazon_ShowImageIcons" value="true"/>
      <add key="Assets_Amazon_DocExtensions" value="(\.|\/)(xlsx?|pptx?|pdf|docx?|txt|csv|vsd|psd|ai)$" />
      <add key="Assets_Amazon_ImageExtensions" value="(\.|\/)(gif|jpe?g|png)$"/>
      <add key="Assets_Amazon_MediaExtensions" value="(\.|\/)(aac|mp3|flac|mov|mpeg4|m4p)$"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880"/>
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers"/>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Web.Routing"/>
        <add namespace="System.Web.WebPages"/>
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
